<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spinnerz.js">
    <Files>
      <File FileName="Assets\Scripts\Spinnerz.js" Line="69" Column="37" />
      <File FileName="Assets\Scripts\cameraOrbit.js" Line="16" Column="33" />
      <File FileName="Assets\Scripts\ThreeDGuiScript.js" Line="30" Column="50" />
      <File FileName="Assets\Scripts\animateCharacterScrpt.js" Line="9" Column="4" />
      <File FileName="Assets\Scripts\DemoCountDownScript.js" Line="34" Column="2" />
      <File FileName="Assets\Scripts\whichLvlScrpt.js" Line="7" Column="22" />
      <File FileName="Assets\Scripts\BoneColor.js" Line="104" Column="94" />
      <File FileName="Assets\Scripts\HandTracker.js" Line="87" Column="5" />
      <File FileName="Assets\Scripts\navTimer.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>