<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tutorialScreen.js">
    <Files>
      <File FileName="Assets\Scripts\timerArray.js" Line="62" Column="4" />
      <File FileName="Assets\Scripts\MenuBtn_Script.js" Line="48" Column="13" />
      <File FileName="Assets\Scripts\HandTracker.js" Line="10" Column="10" />
      <File FileName="Assets\Scripts\BoneColor.js" Line="97" Column="2" />
      <File FileName="Assets\Scripts\ThreeDGuiScript.js" Line="32" Column="20" />
      <File FileName="Assets\Scripts\tutorialScreen.js" Line="15" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>