<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuBtn_Script.js">
    <Files>
      <File FileName="Assets\Scripts\MenuBuilder.js" Line="102" Column="38" />
      <File FileName="Assets\Scripts\ThreeDGuiScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuBtn_Script.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>