<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\CSharp_Scripts\OpenNISingleSkeletonController.cs">
    <Files>
      <File FileName="Assets\Scripts\GuiScript.js" Line="48" Column="2" />
      <File FileName="Assets\Standard Assets\CSharp_Scripts\OpenNISingleSkeletonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>